<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<HEAD> <TITLE>Project CobCy</TITLE> </HEAD>

<BODY BGCOLOR="FFFFFF" TEXT=#000000 LINK=#0000FF VLINK=FF0000 ALINK=#5555DD>

<CENTER>
<IMG SRC="images/under.gif" HEIGHT=50 WIDTH=550 ALT="under.gif"> <BR>
<FONT SIZE=6>
<FONT SIZE=7>P</FONT>roject <FONT SIZE=7>C</FONT>obCy <BR>
</FONT>
<H4><I>&copy; 1997-1999 by Alberto Santini - All rights reserved.</I></H4>
<IMG SRC="images/constbar.gif" HEIGHT=11 WIDTH=640 ALT="constbar.gif"> <BR>
</CENTER>

<BR><BR><BR>

<CENTER><H2>Cobol to C compiler</H2></CENTER>

<H3>Preface</H3>

The author of initial release until version 0.2 is <B>Mike Sharov</B>. <BR>
If you have any question, idea, help, you can write to
<A HREF="mailto:asantini@netsis.it">Alberto Santini</A>.<BR>
I'm developing on OS/2 with EMX porting of the GCC.

<H3>What is it?</H3>

CobCy is a free COBOL compiler.
Cobcy is intended to compile ANSI COBOL sources. The current version does
not yet support everything (in fact, some people use the word "puny" when
describing the feature set), but enough for a beginner's program.
The funny name comes from COB[ol]-C and a 'y' to indicate how to
pronounce 'c'.

<H3>Documentation</H3>

<A HREF="syntax.html">Current syntax description.</A> <BR>
<A HREF="adtlib.html">Adtlib library.</A>

<H3>Source (22-Jan-1999)</H3>

CobCy source <B>version 0.4.1</B>
<A HREF="cobcy041.zip">download</A> [.ZIP format, 134Kb]

<BR><BR><BR>

<IMG SRC="images/rainline.jpg" HEIGHT=4 WIDTH=540 ALT="rainline"><P>
<FONT SIZE=2>
<IMG SRC="images/updated.gif" HEIGHT=14 WIDTH=52 ALT="updated">
<!-- updated date --> 22-Jan-1999
<BR>
Material copyright &copy;1997-1999,
<A HREF="http://www.netsis.it/~asantini/">Alberto Santini</A>.<BR>
Pages design &copy;1997-1999,
<A HREF="mailto:asantini@netsis.it">Alberto Santini</A>.<BR>
All rights reserved.
<P>
This page has been accessed
<B>10650</B>
times
<BR>
</FONT>

</BODY>
</HTML>
