 
** running 321.a60 ... 
 
Hi!
                n           iterations

                1                 3 
                2                 1 
                3                 7 
                4                 2 
                5                 5 
                6                 8 
                7                16 
                8                 3 
                9                19 
               10                 6 
               11                14 
               12                 9 
...

now looking for maxima:

                n           iterations

                1                 3 
                3                 7 
                6                 8 
                7                16 
                9                19 
               18                20 
               25                23 
               27               111 
               54               112 
               73               115 
               97               118 
              129               121 
...
done.
 
** done (321.a60)
 
 
** running prim.a60 ... 
 
first:
 2  3  5  7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71  73  79  83  89  97  101  103  107  109  113  127  131  137  139  149  151  157  163  167  173  179  181  191  193  197  199 
done.
second:
 2  3  5  7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71  73  79  83  89  97  101  103  107  109  113  127  131  137  139  149  151  157  163  167  173  179  181  191  193  197  199 
done.
 
** done (prim.a60)
 
 
** running serp.a60 ... 
 
                                                                  
                                                                  
        ##              ##              ##              ##        
      ##  ##          ##  ##          ##  ##          ##  ##      
    ##      ##########      ##      ##      ##########      ##    
      ##      ##  ##      ##          ##      ##  ##      ##      
        ##  ##      ##  ##              ##  ##      ##  ##        
        ####          ####              ####          ####        
        ##              ##################              ##        
        ####            ##              ##            ####        
        ##  ##          ##              ##          ##  ##        
      ##      ##          ##          ##          ##      ##      
    ##      ##########      ##########      ##########      ##    
      ##  ##    ##    ##                  ##    ##    ##  ##      
        ##      ##      ##              ##      ##      ##        
                ##      ##              ##      ##                
                ##      ##              ##      ##                
                ##      ##              ##      ##                
        ##      ##      ##              ##      ##      ##        
      ##  ##    ##    ##                  ##    ##    ##  ##      
    ##      ##########      ##########      ##########      ##    
      ##      ##          ##          ##          ##      ##      
        ##  ##          ##              ##          ##  ##        
        ####            ##              ##            ####        
        ##              ##################              ##        
        ####          ####              ####          ####        
        ##  ##      ##  ##              ##  ##      ##  ##        
      ##      ##  ##      ##          ##      ##  ##      ##      
    ##      ##########      ##      ##      ##########      ##    
      ##  ##          ##  ##          ##  ##          ##  ##      
        ##              ##              ##              ##        
                                                                  
                                                                  
 
** done (serp.a60)
 
 
** running teul1.a60 ... 
 
                1                 1 
                2                 3 
                3                 4 
                4                 7 
                5                 6 
                6                12 
                7                 8 
                8                15 
                9                13 
               10                18 
               11                12 
               12                28 
               13                14 
               14                24 
               15                24 
               16                31 
               17                18 
               18                39 
               19                20 
               20                42 
               21                32 
               22                36 
               23                24 
               24                60 
               25                31 
               26                42 
               27                40 
               28                56 
               29                30 
               30                72 
               31                32 
               32                63 
               33                48 
               34                54 
               35                48 
               36                91 
               37                38 
               38                60 
               39                56 
               40                90 
               41                42 
               42                96 
               43                44 
               44                84 
               45                78 
               46                72 
               47                48 
               48               124 
               49                57 
               50                93 
               51                72 
               52                98 
               53                54 
               54               120 
               55                72 
               56               120 
               57                80 
               58                90 
               59                60 
               60               168 
               61                62 
               62                96 
               63               104 
               64               127 
               65                84 
               66               144 
               67                68 
               68               126 
               69                96 
               70               144 
               71                72 
               72               195 
               73                74 
               74               114 
               75               124 
               76               140 
               77                96 
               78               168 
               79                80 
               80               186 
               81               121 
               82               126 
               83                84 
               84               224 
               85               108 
               86               132 
               87               120 
               88               180 
               89                90 
               90               234 
               91               112 
               92               168 
               93               128 
               94               144 
               95               120 
               96               252 
               97                98 
               98               171 
               99               156 
              100               217 
              101               102 
              102               216 
              103               104 
              104               210 
              105               192 
              106               162 
              107               108 
              108               280 
              109               110 
              110               216 
              111               152 
              112               248 
              113               114 
              114               240 
              115               144 
              116               210 
              117               182 
              118               180 
              119               144 
              120               360 
              121               133 
              122               186 
              123               168 
              124               224 
              125               156 
              126               312 
              127               128 
              128               255 
              129               176 
              130               252 
              131               132 
              132               336 
              133               160 
              134               204 
              135               240 
              136               270 
              137               138 
              138               288 
              139               140 
              140               336 
              141               192 
              142               216 
              143               168 
              144               403 
              145               180 
              146               222 
              147               228 
              148               266 
              149               150 
              150               372 
              151               152 
              152               300 
              153               234 
              154               288 
              155               192 
              156               392 
              157               158 
              158               240 
              159               216 
              160               378 
              161               192 
              162               363 
              163               164 
              164               294 
              165               288 
              166               252 
              167               168 
              168               480 
              169               183 
              170               324 
              171               260 
              172               308 
              173               174 
              174               360 
              175               248 
              176               372 
              177               240 
              178               270 
              179               180 
              180               546 
              181               182 
              182               336 
              183               248 
              184               360 
              185               228 
              186               384 
              187               216 
              188               336 
              189               320 
              190               360 
              191               192 
              192               508 
              193               194 
              194               294 
              195               336 
              196               399 
              197               198 
              198               468 
              199               200 
              200               465 
 
** done (teul1.a60)
 
 
** running teul2.a60 ... 
 
                1                 1 
                2                 3 
                3                 4 
                4                 7 
                5                 6 
                6                12 
                7                 8 
                8                15 
                9                13 
               10                18 
               11                12 
               12                28 
               13                14 
               14                24 
               15                24 
               16                31 
               17                18 
               18                39 
               19                20 
               20                42 
               21                32 
               22                36 
               23                24 
               24                60 
               25                31 
               26                42 
               27                40 
               28                56 
               29                30 
               30                72 
               31                32 
               32                63 
               33                48 
               34                54 
               35                48 
               36                91 
               37                38 
               38                60 
               39                56 
               40                90 
               41                42 
               42                96 
               43                44 
               44                84 
               45                78 
               46                72 
               47                48 
               48               124 
               49                57 
               50                93 
               51                72 
               52                98 
               53                54 
               54               120 
               55                72 
               56               120 
               57                80 
               58                90 
               59                60 
               60               168 
               61                62 
               62                96 
               63               104 
               64               127 
               65                84 
               66               144 
               67                68 
               68               126 
               69                96 
               70               144 
               71                72 
               72               195 
               73                74 
               74               114 
               75               124 
               76               140 
               77                96 
               78               168 
               79                80 
               80               186 
               81               121 
               82               126 
               83                84 
               84               224 
               85               108 
               86               132 
               87               120 
               88               180 
               89                90 
               90               234 
               91               112 
               92               168 
               93               128 
               94               144 
               95               120 
               96               252 
               97                98 
               98               171 
               99               156 
              100               217 
              101               102 
              102               216 
              103               104 
              104               210 
              105               192 
              106               162 
              107               108 
              108               280 
              109               110 
              110               216 
              111               152 
              112               248 
              113               114 
              114               240 
              115               144 
              116               210 
              117               182 
              118               180 
              119               144 
              120               360 
              121               133 
              122               186 
              123               168 
              124               224 
              125               156 
              126               312 
              127               128 
              128               255 
              129               176 
              130               252 
              131               132 
              132               336 
              133               160 
              134               204 
              135               240 
              136               270 
              137               138 
              138               288 
              139               140 
              140               336 
              141               192 
              142               216 
              143               168 
              144               403 
              145               180 
              146               222 
              147               228 
              148               266 
              149               150 
              150               372 
              151               152 
              152               300 
              153               234 
              154               288 
              155               192 
              156               392 
              157               158 
              158               240 
              159               216 
              160               378 
              161               192 
              162               363 
              163               164 
              164               294 
              165               288 
              166               252 
              167               168 
              168               480 
              169               183 
              170               324 
              171               260 
              172               308 
              173               174 
              174               360 
              175               248 
              176               372 
              177               240 
              178               270 
              179               180 
              180               546 
              181               182 
              182               336 
              183               248 
              184               360 
              185               228 
              186               384 
              187               216 
              188               336 
              189               320 
              190               360 
              191               192 
              192               508 
              193               194 
              194               294 
              195               336 
              196               399 
              197               198 
              198               468 
              199               200 
              200               465 
 
** done (teul2.a60)
 
 
** running whetstone.a60 ... 
 
 0  0  0  1  -1  -1  -1 
 120  140  120  -0.0683421986299  -0.462637656264  -0.729718387844  -1.12397907005 
 140  120  120  -0.0553364525918  -0.447436562755  -0.710973389285  -1.10309805693 
 3450  1  1  1  -1  -1  -1 
 2100  1  2  6  6  -0.710973389285  -1.10309805693 
 320  1  2  0.490407316159  0.490407316159  0.490392497956  0.490392497956 
 8990  1  2  1  1  0.999937500625  0.999937500625 
 6160  1  2  3  2  3  -1.10309805693 
 0  2  3  1  -1  -1  -1 
 930  2  3  0.834665519519  0.834665519519  0.834665519519  0.834665519519 
 
** done (whetstone.a60)
 
