! Syntax Highlighting Patterns for Objective-C
! Contributed by David Stes (stes@can.nl)
!
! In NEdit Version 5.0.1 and beyond, load this pattern by starting nedit with:
!
!     nedit -import <name of this file>
!
! Then, check that the patterns were loaded correctly, and choose Save Defaults
! from the Preferences menu.  The new patterns will now be incorporated into
! your own .nedit file, so the next time you start NEdit, you will no longer
! need to use -import.
!
! In version 5.0, without -import, you must edit your .nedit file by hand and
! add the contents of each resource below to the corresponding list in your
! .nedit file.  Be sure to separate new entries with \n, and continue resource
! strings by escaping all newlines within a resource value with \ (backslash),
! leaving only the last line of the resource value not ending in \.
!
nedit.highlightPatterns: \
	Algol60:1:0{\n\
		keyword:"<(comment|array|begin|comment|do|else|for|end|go to|if|label|step|switch|then|until|value|while)>":::A60Keyword::D\n\
		storage type:"own":::Storage Type::\n\
		type:"<(real|string|boolean|integer)>":::Storage Type1::\n\
		Standard functions:"<(abs|sign|entier|sqrt|exp|ln|sin|cos|arctan)>":::Keyword::\n\
		named operator:"<(ten|div|power|pow||less|notless|notgreater|greater|or|not|and|notequal|equiv|impl)>":::Keyword::D\n\
		comment:"comment":";"::A60Keyword::\n\
		comment text:" [^;]*":::A60Comment text:comment:\n\
		end comment:"end":"$"::A60Keyword::\n\
		end comment text:" ":";|$"::Comment:end comment:\n\
		string:"""":"""":"\\n":String::\n\
		string escape chars:"\\\\(.|\\n)":::String1:string:\n\
		character constant:"'":"'":"[^\\\\][^']":Character Const::\n\
		numeric constant:"<([0-9]+)|([0-9]+\\.?[0-9]*)>":::Numeric Const::D\n\
		Algol60 constants:"<(true|flase)>":::Numeric Const::D\n\
		braces:"[{}]":::Keyword::D\n\
		goto:"go to\\s+([A-Za-z0-9]+)[;\\s$]":::Flag::\n\
		goto label:"\\1":""::Label:goto:C\n\
		label:"^\\s*[A-za-z]+: ":::Label::\n\
		operator:"[+/%\\^\\*\\-\\<\\>¬]":::Keyword::\n\
		procedure statement:"(procedure)\\s+([A-Za-z][A-Za-z0-9]*)\\s*":";"::Plain::\n\
		procedure:"\\1":""::A60Keyword:procedure statement:C\n\
		procedure name:"\\2":""::Subroutine:procedure statement:C\n\
		procedure comment:"\\)[^\\(\\)]*\\(":::A60Comment text:procedure statement:\n\
	}
nedit.languageModes:\
        Algol60:.alg .a60::::::\".,/\\`'!|@#%^&*()-=+{}[]\"\":;<>?~\"
nedit.styles:\
	A60Keyword:MidnightBlue:Bold\n\
	A60Comment text:blue:Plain
